{
  "name": "superagent-proxy",
  "version": "0.0.2",
  "description": "`Request#proxy(uri)` superagent extension",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/TooTallNate/superagent-proxy.git"
  },
  "keywords": [
    "superagent",
    "http",
    "https",
    "proxy",
    "socks"
  ],
  "author": "Nathan Rajlich <nathan@tootallnate.net> (http://n8.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TooTallNate/superagent-proxy/issues"
  },
  "dependencies": {
    "http-proxy-agent": "0",
    "https-proxy-agent": "0",
    "socks-proxy-agent": "0",
    "lru-cache": "~2.3.1"
  },
  "peerDependencies": {
    "superagent": "~0.15.4"
  },
  "devDependencies": {
    "mocha": "~1.12.0",
    "superagent": "~0.15.4"
  }
}
